# shopping-application

./: README.md
shoppingMicroservices/: .project  docker-compose.yml  pom.xml
shoppingMicroservices/api-gateway/: Dockerfile  pom.xml
shoppingMicroservices/api-gateway/src/main/java/com/VishalGhanghav/apiGateway/: ApiGatewayApplication.java
shoppingMicroservices/api-gateway/src/main/java/config/: SpringSecurity.java
shoppingMicroservices/api-gateway/src/main/resources/: application.properties
shoppingMicroservices/discovery-server/src/main/java/com/VishalGhanghav/discoveryServer/: DiscoveryServerApplication.java
shoppingMicroservices/discovery-server/src/main/resources/: application.properties
shoppingMicroservices/inventory-service/src/main/java/com/VishalGhanghav/inventoryservice/: InventoryServiceApplication.java
shoppingMicroservices/inventory-service/src/test/java/com/VishalGhanghav/inventoryservice/: InventoryServiceApplicationTests.java
shoppingMicroservices/notification-service/: .project  pom.xml
shoppingMicroservices/notification-service/src/main/java/com/VishalGhanghav/notificationService/: NotificationServiceApplication.java  OrderPlacedEvent.java
shoppingMicroservices/order-service/: pom.xml
shoppingMicroservices/order-service/src/main/java/com/VishalGhanghav/orderservice/: OrderServiceApplication.java
shoppingMicroservices/order-service/src/main/resources/: application.properties
shoppingMicroservices/product-service/: pom.xml
shoppingMicroservices/product-service/src/main/java/com/VishalGhanghav/productservice/: ProductServiceApplication.java
shoppingMicroservices/product-service/src/main/java/com/VishalGhanghav/productservice/controller/: ProductController.java
shoppingMicroservices/product-service/src/main/java/com/VishalGhanghav/productservice/dto/: ProductRequest.java  ProductResponse.java
shoppingMicroservices/product-service/src/main/java/com/VishalGhanghav/productservice/model/: Product.java
shoppingMicroservices/product-service/src/main/java/com/VishalGhanghav/productservice/repository/: ProductRepository.java
shoppingMicroservices/product-service/src/main/java/com/VishalGhanghav/productservice/service/: ProductService.java
shoppingMicroservices/product-service/src/main/resources/: application.properties
shoppingMicroservices/product-service/src/test/java/com/VishalGhanghav/productservice/: ProductServiceApplicationTests.java
(+17 files in other folders)
