eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}
server.port=8761
## DISTRIBUTED TRACING
#zipkin is exposed to 9411
spring.zipkin.base-url=http://localhost:9411
#Send 100% of the request to zipkin which we are recieving in the system 
spring.sleuth.sampler.probablity=1.0