spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
server.port=0
## DISTRIBUTED TRACING
#zipkin is exposed to 9411
spring.zipkin.base-url=http://localhost:9411
#Send 100% of the request to zipkin which we are recieving in the system 
spring.sleuth.sampler.probablity=1.0