eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=notification-service
server.port=0
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411
#Send 100% of the request to zipkin which we are recieving in the system 
spring.sleuth.sampler.probablity=1

##To enable kafka (Consumer).In producer serialize,consumer deserialize
##Kafka Properties
#list of server where we find kafka.Here locally we have 9092
spring.kafka.bootstrap-servers=localhost:9092
#Send notificationTopic as default topic
spring.kafka.template.default-topic=notificationTopic
#We have to send this key value pair in serialized format
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#To convert this java object into json we use serializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.type.mapping=event:com.VishalGhanghav.notificationService.OrderPlacedEvent
spring.kafka.consumer.group-id=notificationId